<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="process_detail_qweb_report" name="process_detail_qweb_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="e">
                <t t-call="web.external_layout">
                    <div class="page">
                        <form>
                            <br/>
                            <div class="container">
                                <tr>
                                    <th>
                                        <t t-if="e.name">
                                            <h2>
                                                <b>
                                                    <span t-field="e.number"/>.
                                                    <span t-field="e.name"/>
                                                </b>
                                            </h2>
                                        </t>
                                    </th>
                                </tr>
                                <br/>
                                <div>
                                    <tr>
                                        <th>
                                            <t t-if="e.name">
                                                <h2>
                                                    <b>
                                                        Process Information
                                                    </b>
                                                </h2>
                                            </t>
                                        </th>
                                    </tr>
                                </div>
                                <table class="table table-condensed">
                                    <tr>
                                        <th>Goal</th>
                                        <td>
                                            <t t-if='e.goal'>
                                                <span t-field="e.goal"/>
                                            </t>
                                            <t t-if="not e.goal">-</t>
                                        </td>

                                    </tr>
                                    <tbody>
                                        <tr>
                                            <th>Description</th>
                                            <td>

                                                <t t-if='e.content'>
                                                    <span t-field="e.content"/>
                                                </t>
                                                <t t-if="not e.content">-</t>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>KPI</th>
                                            <td>

                                                <t t-if='e.strategic_kpi'>
                                                    <span t-field="e.strategic_kpi"/>
                                                </t>
                                                <t t-if="not e.strategic_kpi">-</t>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Child Processes</th>
                                            <td>
                                                <t t-if='e.child_ids'>
                                                    <t t-foreach="e.child_ids" t-as="c">
                                                        <span t-field="c.number"/>
                                                        <span t-field="c.name"/>
                                                        <br/>
                                                    </t>

                                                </t>
                                                <t t-if="not e.child_ids">-</t>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Owned By</th>
                                            <td>
                                                <t t-if='e.owner_id'>
                                                    <span t-field="e.owner_id"/>
                                                </t>
                                                <t t-if="not e.owner_id">-</t>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Approved By</th>
                                            <td>

                                                <t t-if='e.approved_by'>
                                                    <span t-field="e.approved_by"/>
                                                </t>
                                                <t t-if="not e.approved_by">-</t>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Developed By</th>
                                            <td>

                                                <t t-if='e.developed_by'>
                                                    <span t-field="e.developed_by"/>
                                                </t>
                                                <t t-if="not e.developed_by">-</t>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--                                <div>-->
                                <!--                                    <tr>-->
                                <!--                                        <th>-->
                                <!--                                            <h2>-->
                                <!--                                                <b>Available Documents</b>-->
                                <!--                                            </h2>-->
                                <!--                                        </th>-->
                                <!--                                    </tr>-->
                                <!--                                </div>-->
                                <!--                                <table class="table table-condensed">-->
                                <!--                                    <thead>-->
                                <!--                                        <tr>-->
                                <!--                                            <th>In Documents</th>-->
                                <!--                                            <th>Out Documents</th>-->
                                <!--                                            <th>Additional Documents</th>-->
                                <!--                                        </tr>-->
                                <!--                                    </thead>-->
                                <!--                                    <tbody>-->
                                <!--                                        <tr>-->
                                <!--                                            <td>-->
                                <!--                                                <t t-if='e.in_document_ids'>-->
                                <!--                                                    <span t-field="e.in_document_ids"/>-->
                                <!--                                                </t>-->
                                <!--                                                <t t-if="not e.in_document_ids">-</t>-->
                                <!--                                            </td>-->
                                <!--                                            <td>-->
                                <!--                                                <t t-if='e.out_document_ids'>-->
                                <!--                                                    <span t-field="e.out_document_ids"/>-->
                                <!--                                                </t>-->
                                <!--                                                <t t-if="not e.out_document_ids">-</t>-->
                                <!--                                            </td>-->
                                <!--                                            <td>-->
                                <!--                                                <t t-if='e.add_document_ids'>-->
                                <!--                                                    <span t-field="e.add_document_ids"/>-->
                                <!--                                                </t>-->
                                <!--                                                <t t-if="not e.add_document_ids">-</t>-->
                                <!--                                            </td>-->
                                <!--                                        </tr>-->
                                <!--                                    </tbody>-->
                                <!--                                </table>-->
                                <t t-if="e.tasks">
                                    <br/>
                                    <div>
                                        <tr>
                                            <th>
                                                <h2>
                                                    <b>Tasks</b>
                                                </h2>
                                            </th>
                                        </tr>
                                    </div>
                                    <table class="table table-condensed">
                                        <thead>
                                            <tr>
                                                <th>Task Name</th>
                                                <th>Assigned To</th>
                                                <th>Assigning Date</th>
                                                <th>Deadline</th>
                                                <th>Stage</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <t t-foreach="e.tasks" t-as="t">
                                                <tr>
                                                    <td>
                                                        <t t-if='t.name'>
                                                            <span t-field="t.name"/>
                                                        </t>
                                                        <t t-if="not t.name">-</t>
                                                    </td>
                                                    <td>
                                                        <t t-if='t.user_id'>
                                                            <span t-field="t.user_id"/>
                                                        </t>
                                                        <t t-if="not t.user_id">-</t>
                                                    </td>
                                                    <td>
                                                        <t t-if='t.date_assign'>
                                                            <span t-field="t.date_assign"/>
                                                        </t>
                                                        <t t-if="not t.date_assign">-</t>
                                                    </td>
                                                    <td>
                                                        <t t-if='t.date_deadline'>
                                                            <span t-field="t.date_deadline"/>
                                                        </t>
                                                        <t t-if="not t.date_deadline">-</t>
                                                    </td>
                                                    <td>
                                                        <t t-if='t.stage_id'>
                                                            <span t-field="t.stage_id"/>
                                                        </t>
                                                        <t t-if="not t.stage_id">-</t>
                                                    </td>
                                                </tr>
                                            </t>
                                        </tbody>
                                    </table>
                                </t>

                                <t t-if='e.in_document_ids'>
                                    <div>
                                        <tr>
                                            <th>
                                                <h2>
                                                    <b>In Documents</b>
                                                </h2>
                                            </th>
                                        </tr>
                                    </div>
                                    <table class="table table-condensed">
                                        <thead>
                                            <tr>
                                                <th>Document Name</th>
                                                <th>Document Category</th>
                                                <th>Approved By</th>
                                                <th>Date of Approval</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <t t-foreach="e.in_document_ids" t-as="i">
                                                <tr>
                                                    <td>
                                                        <t t-if='i.name'>
                                                            <span t-field="i.name"/>
                                                        </t>
                                                        <t t-if="not i.name">-</t>
                                                    </td>
                                                    <td>
                                                        <t t-if='i.parent_id'>
                                                            <span t-field="i.parent_id"/>
                                                        </t>
                                                        <t t-if="not i.parent_id">-</t>
                                                    </td>
                                                    <td>
                                                        <t t-if='i.approved_uid'>
                                                            <span t-field="i.approved_uid"/>
                                                        </t>
                                                        <t t-if="not i.approved_uid">-</t>
                                                    </td>
                                                    <td>
                                                        <t t-if='i.approved_date'>
                                                            <span t-field="i.approved_date"/>
                                                        </t>
                                                        <t t-if="not i.approved_date">-</t>
                                                    </td>
                                                </tr>
                                            </t>
                                        </tbody>
                                    </table>
                                </t>
                                <t t-if='e.out_document_ids'>
                                    <div>
                                        <tr>
                                            <th>
                                                <h2>
                                                    <b>Out Documents</b>
                                                </h2>
                                            </th>
                                        </tr>
                                    </div>
                                    <table class="table table-condensed">
                                        <thead>
                                            <tr>
                                                <th>Document Name</th>
                                                <th>Document Category</th>
                                                <th>Approved By</th>
                                                <th>Date of Approval</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <t t-foreach="e.out_document_ids" t-as="o">
                                                <tr>
                                                    <td>
                                                        <t t-if='o.name'>
                                                            <span t-field="o.name"/>
                                                        </t>
                                                        <t t-if="not o.name">-</t>
                                                    </td>
                                                    <td>
                                                        <t t-if='o.parent_id'>
                                                            <span t-field="o.parent_id"/>
                                                        </t>
                                                        <t t-if="not o.parent_id">-</t>
                                                    </td>
                                                    <td>
                                                        <t t-if='o.approved_uid'>
                                                            <span t-field="o.approved_uid"/>
                                                        </t>
                                                        <t t-if="not o.approved_uid">-</t>
                                                    </td>
                                                    <td>
                                                        <t t-if='o.approved_date'>
                                                            <span t-field="o.approved_date"/>
                                                        </t>
                                                        <t t-if="not o.approved_date">-</t>
                                                    </td>
                                                </tr>
                                            </t>
                                        </tbody>
                                    </table>
                                </t>
                                <t t-if='e.add_document_ids'>
                                    <div>
                                        <tr>
                                            <th>
                                                <h2>
                                                    <b>Additional Documents</b>
                                                </h2>
                                            </th>
                                        </tr>
                                    </div>
                                    <table class="table table-condensed">
                                        <thead>
                                            <tr>
                                                <th>Document Name</th>
                                                <th>Document Category</th>
                                                <th>Approved By</th>
                                                <th>Date of Approval</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <t t-foreach="e.add_document_ids" t-as="a">
                                                <tr>
                                                    <td>
                                                        <t t-if='a.name'>
                                                            <span t-field="a.name"/>
                                                        </t>
                                                        <t t-if="not a.name">-</t>
                                                    </td>
                                                    <td>
                                                        <t t-if='a.parent_id'>
                                                            <span t-field="a.parent_id"/>
                                                        </t>
                                                        <t t-if="not a.parent_id">-</t>
                                                    </td>
                                                    <td>
                                                        <t t-if='a.approved_uid'>
                                                            <span t-field="a.approved_uid"/>
                                                        </t>
                                                        <t t-if="not a.approved_uid">-</t>
                                                    </td>
                                                    <td>
                                                        <t t-if='a.approved_date'>
                                                            <span t-field="a.approved_date"/>
                                                        </t>
                                                        <t t-if="not a.approved_date">-</t>
                                                    </td>
                                                </tr>
                                            </t>
                                        </tbody>
                                    </table>
                                </t>
                            </div>
                        </form>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
