<?xml version="1.0" ?>
<odoo>
    <!-- History Tree view -->
    <record model="ir.ui.view" id="view_wiki_history_tree">
        <field name="name">process.history.tree</field>
        <field name="model">process.history</field>
        <field name="arch" type="xml">
            <tree string="Process History">
                <field name="id"/>
                <field name="page_id"/>
                <field name="name"/>
                <field name="summary"/>
                <field name="create_uid"/>
                <field name="create_date"/>
            </tree>
        </field>
    </record>
    <!-- History Search view  -->
    <record id="view_wiki_history_filter" model="ir.ui.view">
        <field name="name">process.history.search</field>
        <field name="model">process.history</field>
        <field name="arch" type="xml">
            <search string="Process History">
                <field name="page_id" required="True"/>
                <field name="content" required="True"/>
                <field name="create_uid"/>
                <group expand="0" string="Group By...">
                    <filter
                            name="group_by_author"
                            string="Author"
                            context="{'group_by':'create_uid'}"
                    />
                </group>
            </search>
        </field>
    </record>
    <!-- History Form view  -->
    <record model="ir.ui.view" id="wiki_history_form">
        <field name="name">process.history.form</field>
        <field name="model">process.history</field>
        <field name="arch" type="xml">
            <form string="Process History">
                <sheet>
                    <h1>
                        <field name="page_id" readonly="1"/>
                    </h1>
                    <group>
                        <group>
                            <field name="create_uid" readonly="1"/>
                            <field name="create_date" readonly="1"/>
                        </group>
                    </group>
                    <group>
                        <field name="proc_name" placeholder="Rev 01"/>
                        <field name="goal"/>
                        <field name="content"/>
                        <field name="strategic_kpi"/>
                        <field name="parent"/>
                        <!--                        <field name="diff"/>-->
                        <!--                        <t t-if="diff[1] == '0'">-->
                        <!--                            <field name="name" placeholder="Rev 01" style="background:Yellow;"/>-->
                        <!--                        </t>-->
                        <!--                        <t t-if="diff[1] == '1'">-->
                        <!--                            <field name="name" placeholder="Rev 01"/>-->
                        <!--                        </t>-->
                        <field name="name" placeholder="Rev 01"/>
                        <field name="summary" placeholder="eg: Changed ... for ..."/>
                    </group>
                    <notebook>
                        <page name="diff" string="Изменения">
                            <field name="diff" />
                        </page>
                        <page name="diff" string="Changes">
                            <field
                                    name="diff"
                                    widget="html"
                                    style="overflow-x: scroll"
                            />
                        </page>
                        <page name="children" string="Children Processes">
                            <field name="children"/>
                        </page>
                        <page name="in_docs" string="In Documents">
                            <field name="in_docs"/>
                        </page>
                        <page name="out_docs" string="Out Documents">
                            <field name="out_docs"/>
                        </page>
                        <page name="add_docs" string="Additional Documents">
                            <field name="add_docs"/>
                        </page>
                        <!--                        <page name="diff" string="Changes">-->
                        <!--                            <field-->
                        <!--                                    name="diff"-->
                        <!--                                    widget="html"-->
                        <!--                                    style="overflow-x: scroll"-->
                        <!--                        </page>-->
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <!-- History Action  -->
    <record model="ir.actions.act_window" id="action_history">
        <field name="name">Process history</field>
        <field name="res_model">process.history</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!--   <menuitem
           id="menu_page_history"
           parent="menu_wiki"
           name="Process history"
           action="action_history"
           sequence="30"
           groups="base.group_no_one"
       /> -->
    <act_window
            id="action_related_page_history"
            context="{'search_default_page_id': [active_id], 'default_page_id': active_id}"
            domain="[('page_id','=',active_id)]"
            name="Process History"
            res_model="process.history"
            binding_model="process.process"
    />
</odoo>
